// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0498985123673F0800F4A98A /* MonnifyiOSSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0498984723673F0800F4A98A /* MonnifyiOSSDK.framework */; };
		0498985623673F0800F4A98A /* MonnifyiOSSDKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498985523673F0800F4A98A /* MonnifyiOSSDKTests.swift */; };
		0498985823673F0800F4A98A /* MonnifyiOSSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 0498984A23673F0800F4A98A /* MonnifyiOSSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		049898682367488B00F4A98A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898672367488B00F4A98A /* AppDelegate.swift */; };
		0498986A2367488B00F4A98A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898692367488B00F4A98A /* SceneDelegate.swift */; };
		0498986C2367488B00F4A98A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498986B2367488B00F4A98A /* ViewController.swift */; };
		0498986F2367488B00F4A98A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0498986D2367488B00F4A98A /* Main.storyboard */; };
		049898712367488C00F4A98A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 049898702367488C00F4A98A /* Assets.xcassets */; };
		049898742367488C00F4A98A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049898722367488C00F4A98A /* LaunchScreen.storyboard */; };
		0498987F2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498987E2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.swift */; };
		049898BE23674DDF00F4A98A /* StringIdentifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988823674DDE00F4A98A /* StringIdentifiers.swift */; };
		049898BF23674DDF00F4A98A /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988923674DDE00F4A98A /* Logger.swift */; };
		049898C023674DDF00F4A98A /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988A23674DDE00F4A98A /* Validator.swift */; };
		049898C123674DDF00F4A98A /* ViewUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988B23674DDE00F4A98A /* ViewUtils.swift */; };
		049898C223674DDF00F4A98A /* TypeAliases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988C23674DDE00F4A98A /* TypeAliases.swift */; };
		049898C323674DDF00F4A98A /* FileUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988D23674DDE00F4A98A /* FileUtils.swift */; };
		049898C423674DDF00F4A98A /* PaymentMethodData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498988F23674DDE00F4A98A /* PaymentMethodData.swift */; };
		049898C523674DDF00F4A98A /* Monnify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989023674DDE00F4A98A /* Monnify.swift */; };
		049898C623674DDF00F4A98A /* UIScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989223674DDE00F4A98A /* UIScrollView.swift */; };
		049898C723674DDF00F4A98A /* UILabel+HTML.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989323674DDE00F4A98A /* UILabel+HTML.swift */; };
		049898C823674DDF00F4A98A /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989423674DDE00F4A98A /* UserDefault.swift */; };
		049898C923674DDF00F4A98A /* UITextView+HTML.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989523674DDE00F4A98A /* UITextView+HTML.swift */; };
		049898CA23674DDF00F4A98A /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989623674DDE00F4A98A /* UIColor.swift */; };
		049898CB23674DDF00F4A98A /* UITableView+EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989723674DDE00F4A98A /* UITableView+EmptyView.swift */; };
		049898CC23674DDF00F4A98A /* Double+CurrencySymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989823674DDE00F4A98A /* Double+CurrencySymbol.swift */; };
		049898CD23674DDF00F4A98A /* Date+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989923674DDE00F4A98A /* Date+Formatting.swift */; };
		049898CE23674DDF00F4A98A /* UINavigationBar+Transparency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989A23674DDE00F4A98A /* UINavigationBar+Transparency.swift */; };
		049898CF23674DDF00F4A98A /* UIColor+CloseParse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989B23674DDE00F4A98A /* UIColor+CloseParse.swift */; };
		049898D023674DDF00F4A98A /* UITextField+DropDownIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989C23674DDE00F4A98A /* UITextField+DropDownIndicator.swift */; };
		049898D123674DDF00F4A98A /* UIView+Border.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989D23674DDE00F4A98A /* UIView+Border.swift */; };
		049898D223674DDF00F4A98A /* Alamofire+Logging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989E23674DDE00F4A98A /* Alamofire+Logging.swift */; };
		049898D323674DDF00F4A98A /* String+Commons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498989F23674DDE00F4A98A /* String+Commons.swift */; };
		049898D423674DDF00F4A98A /* UIView+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A023674DDE00F4A98A /* UIView+Identifier.swift */; };
		049898D523674DDF00F4A98A /* UITextField+ErrorHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A123674DDE00F4A98A /* UITextField+ErrorHandling.swift */; };
		049898D623674DDF00F4A98A /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A223674DDE00F4A98A /* UIImage.swift */; };
		049898D723674DDF00F4A98A /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A323674DDE00F4A98A /* UIViewController.swift */; };
		049898D823674DDF00F4A98A /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A423674DDE00F4A98A /* UIFont.swift */; };
		049898D923674DDF00F4A98A /* UIButton+Loa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A523674DDE00F4A98A /* UIButton+Loa.swift */; };
		049898DA23674DDF00F4A98A /* Primitives+Conversions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A623674DDE00F4A98A /* Primitives+Conversions.swift */; };
		049898DB23674DDF00F4A98A /* Notification+Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898A723674DDE00F4A98A /* Notification+Name.swift */; };
		049898DC23674DDF00F4A98A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 049898A823674DDE00F4A98A /* Assets.xcassets */; };
		049898DD23674DDF00F4A98A /* ApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898AA23674DDE00F4A98A /* ApiConstants.swift */; };
		049898DE23674DDF00F4A98A /* ApiEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898AB23674DDE00F4A98A /* ApiEndPoints.swift */; };
		049898DF23674DDF00F4A98A /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898AC23674DDE00F4A98A /* Network.swift */; };
		049898E023674DDF00F4A98A /* PaymentMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898AE23674DDE00F4A98A /* PaymentMethod.swift */; };
		049898E123674DDF00F4A98A /* SubAccountDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898AF23674DDE00F4A98A /* SubAccountDetails.swift */; };
		049898E223674DDF00F4A98A /* TransactionParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898B023674DDE00F4A98A /* TransactionParameters.swift */; };
		049898E323674DDF00F4A98A /* PaymentMethodTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898B323674DDF00F4A98A /* PaymentMethodTableViewCell.swift */; };
		049898E423674DDF00F4A98A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049898B623674DDF00F4A98A /* Main.storyboard */; };
		049898E523674DDF00F4A98A /* StringLiterals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898B923674DDF00F4A98A /* StringLiterals.swift */; };
		049898E623674DDF00F4A98A /* LocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898BA23674DDF00F4A98A /* LocalStorage.swift */; };
		049898E723674DDF00F4A98A /* ApplicationMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898BC23674DDF00F4A98A /* ApplicationMode.swift */; };
		049898E823674DDF00F4A98A /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049898BD23674DDF00F4A98A /* Environment.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0498985223673F0800F4A98A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0498983E23673F0800F4A98A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0498984623673F0800F4A98A;
			remoteInfo = MonnifyiOSSDK;
		};
		0498987B2367488C00F4A98A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0498983E23673F0800F4A98A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 049898642367488B00F4A98A;
			remoteInfo = MonnifyiOSSDKExamples;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0498984723673F0800F4A98A /* MonnifyiOSSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MonnifyiOSSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0498984A23673F0800F4A98A /* MonnifyiOSSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MonnifyiOSSDK.h; sourceTree = "<group>"; };
		0498984B23673F0800F4A98A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0498985023673F0800F4A98A /* MonnifyiOSSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonnifyiOSSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0498985523673F0800F4A98A /* MonnifyiOSSDKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonnifyiOSSDKTests.swift; sourceTree = "<group>"; };
		0498985723673F0800F4A98A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		049898652367488B00F4A98A /* MonnifyiOSSDKExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MonnifyiOSSDKExamples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		049898672367488B00F4A98A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		049898692367488B00F4A98A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0498986B2367488B00F4A98A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0498986E2367488B00F4A98A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		049898702367488C00F4A98A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		049898732367488C00F4A98A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		049898752367488C00F4A98A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0498987A2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonnifyiOSSDKExamplesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0498987E2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonnifyiOSSDKExamplesTests.swift; sourceTree = "<group>"; };
		049898802367488C00F4A98A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0498988823674DDE00F4A98A /* StringIdentifiers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringIdentifiers.swift; sourceTree = "<group>"; };
		0498988923674DDE00F4A98A /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		0498988A23674DDE00F4A98A /* Validator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		0498988B23674DDE00F4A98A /* ViewUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewUtils.swift; sourceTree = "<group>"; };
		0498988C23674DDE00F4A98A /* TypeAliases.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypeAliases.swift; sourceTree = "<group>"; };
		0498988D23674DDE00F4A98A /* FileUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileUtils.swift; sourceTree = "<group>"; };
		0498988F23674DDE00F4A98A /* PaymentMethodData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethodData.swift; sourceTree = "<group>"; };
		0498989023674DDE00F4A98A /* Monnify.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Monnify.swift; sourceTree = "<group>"; };
		0498989223674DDE00F4A98A /* UIScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIScrollView.swift; sourceTree = "<group>"; };
		0498989323674DDE00F4A98A /* UILabel+HTML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+HTML.swift"; sourceTree = "<group>"; };
		0498989423674DDE00F4A98A /* UserDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		0498989523674DDE00F4A98A /* UITextView+HTML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextView+HTML.swift"; sourceTree = "<group>"; };
		0498989623674DDE00F4A98A /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		0498989723674DDE00F4A98A /* UITableView+EmptyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+EmptyView.swift"; sourceTree = "<group>"; };
		0498989823674DDE00F4A98A /* Double+CurrencySymbol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+CurrencySymbol.swift"; sourceTree = "<group>"; };
		0498989923674DDE00F4A98A /* Date+Formatting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Formatting.swift"; sourceTree = "<group>"; };
		0498989A23674DDE00F4A98A /* UINavigationBar+Transparency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Transparency.swift"; sourceTree = "<group>"; };
		0498989B23674DDE00F4A98A /* UIColor+CloseParse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+CloseParse.swift"; sourceTree = "<group>"; };
		0498989C23674DDE00F4A98A /* UITextField+DropDownIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+DropDownIndicator.swift"; sourceTree = "<group>"; };
		0498989D23674DDE00F4A98A /* UIView+Border.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Border.swift"; sourceTree = "<group>"; };
		0498989E23674DDE00F4A98A /* Alamofire+Logging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Alamofire+Logging.swift"; sourceTree = "<group>"; };
		0498989F23674DDE00F4A98A /* String+Commons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Commons.swift"; sourceTree = "<group>"; };
		049898A023674DDE00F4A98A /* UIView+Identifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Identifier.swift"; sourceTree = "<group>"; };
		049898A123674DDE00F4A98A /* UITextField+ErrorHandling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+ErrorHandling.swift"; sourceTree = "<group>"; };
		049898A223674DDE00F4A98A /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		049898A323674DDE00F4A98A /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		049898A423674DDE00F4A98A /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		049898A523674DDE00F4A98A /* UIButton+Loa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+Loa.swift"; sourceTree = "<group>"; };
		049898A623674DDE00F4A98A /* Primitives+Conversions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Primitives+Conversions.swift"; sourceTree = "<group>"; };
		049898A723674DDE00F4A98A /* Notification+Name.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Notification+Name.swift"; sourceTree = "<group>"; };
		049898A823674DDE00F4A98A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		049898AA23674DDE00F4A98A /* ApiConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiConstants.swift; sourceTree = "<group>"; };
		049898AB23674DDE00F4A98A /* ApiEndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiEndPoints.swift; sourceTree = "<group>"; };
		049898AC23674DDE00F4A98A /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		049898AE23674DDE00F4A98A /* PaymentMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethod.swift; sourceTree = "<group>"; };
		049898AF23674DDE00F4A98A /* SubAccountDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubAccountDetails.swift; sourceTree = "<group>"; };
		049898B023674DDE00F4A98A /* TransactionParameters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionParameters.swift; sourceTree = "<group>"; };
		049898B323674DDF00F4A98A /* PaymentMethodTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethodTableViewCell.swift; sourceTree = "<group>"; };
		049898B723674DDF00F4A98A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		049898B923674DDF00F4A98A /* StringLiterals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringLiterals.swift; sourceTree = "<group>"; };
		049898BA23674DDF00F4A98A /* LocalStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalStorage.swift; sourceTree = "<group>"; };
		049898BC23674DDF00F4A98A /* ApplicationMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationMode.swift; sourceTree = "<group>"; };
		049898BD23674DDF00F4A98A /* Environment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0498984423673F0800F4A98A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0498984D23673F0800F4A98A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498985123673F0800F4A98A /* MonnifyiOSSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898622367488B00F4A98A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898772367488C00F4A98A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0498983D23673F0800F4A98A = {
			isa = PBXGroup;
			children = (
				0498984923673F0800F4A98A /* MonnifyiOSSDK */,
				0498985423673F0800F4A98A /* MonnifyiOSSDKTests */,
				049898662367488B00F4A98A /* MonnifyiOSSDKExamples */,
				0498987D2367488C00F4A98A /* MonnifyiOSSDKExamplesTests */,
				0498984823673F0800F4A98A /* Products */,
			);
			sourceTree = "<group>";
		};
		0498984823673F0800F4A98A /* Products */ = {
			isa = PBXGroup;
			children = (
				0498984723673F0800F4A98A /* MonnifyiOSSDK.framework */,
				0498985023673F0800F4A98A /* MonnifyiOSSDKTests.xctest */,
				049898652367488B00F4A98A /* MonnifyiOSSDKExamples.app */,
				0498987A2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0498984923673F0800F4A98A /* MonnifyiOSSDK */ = {
			isa = PBXGroup;
			children = (
				049898A823674DDE00F4A98A /* Assets.xcassets */,
				049898BB23674DDF00F4A98A /* Enums */,
				0498989123674DDE00F4A98A /* Extensions */,
				049898B823674DDF00F4A98A /* Local */,
				049898AD23674DDE00F4A98A /* Model */,
				049898B123674DDF00F4A98A /* Resources */,
				049898A923674DDE00F4A98A /* Rest */,
				0498988E23674DDE00F4A98A /* StaticData */,
				0498988723674DDE00F4A98A /* Utils */,
				0498989023674DDE00F4A98A /* Monnify.swift */,
				0498984A23673F0800F4A98A /* MonnifyiOSSDK.h */,
				0498984B23673F0800F4A98A /* Info.plist */,
			);
			path = MonnifyiOSSDK;
			sourceTree = "<group>";
		};
		0498985423673F0800F4A98A /* MonnifyiOSSDKTests */ = {
			isa = PBXGroup;
			children = (
				0498985523673F0800F4A98A /* MonnifyiOSSDKTests.swift */,
				0498985723673F0800F4A98A /* Info.plist */,
			);
			path = MonnifyiOSSDKTests;
			sourceTree = "<group>";
		};
		049898662367488B00F4A98A /* MonnifyiOSSDKExamples */ = {
			isa = PBXGroup;
			children = (
				049898672367488B00F4A98A /* AppDelegate.swift */,
				049898692367488B00F4A98A /* SceneDelegate.swift */,
				0498986B2367488B00F4A98A /* ViewController.swift */,
				0498986D2367488B00F4A98A /* Main.storyboard */,
				049898702367488C00F4A98A /* Assets.xcassets */,
				049898722367488C00F4A98A /* LaunchScreen.storyboard */,
				049898752367488C00F4A98A /* Info.plist */,
			);
			path = MonnifyiOSSDKExamples;
			sourceTree = "<group>";
		};
		0498987D2367488C00F4A98A /* MonnifyiOSSDKExamplesTests */ = {
			isa = PBXGroup;
			children = (
				0498987E2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.swift */,
				049898802367488C00F4A98A /* Info.plist */,
			);
			path = MonnifyiOSSDKExamplesTests;
			sourceTree = "<group>";
		};
		0498988723674DDE00F4A98A /* Utils */ = {
			isa = PBXGroup;
			children = (
				0498988823674DDE00F4A98A /* StringIdentifiers.swift */,
				0498988923674DDE00F4A98A /* Logger.swift */,
				0498988A23674DDE00F4A98A /* Validator.swift */,
				0498988B23674DDE00F4A98A /* ViewUtils.swift */,
				0498988C23674DDE00F4A98A /* TypeAliases.swift */,
				0498988D23674DDE00F4A98A /* FileUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0498988E23674DDE00F4A98A /* StaticData */ = {
			isa = PBXGroup;
			children = (
				0498988F23674DDE00F4A98A /* PaymentMethodData.swift */,
			);
			path = StaticData;
			sourceTree = "<group>";
		};
		0498989123674DDE00F4A98A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0498989223674DDE00F4A98A /* UIScrollView.swift */,
				0498989323674DDE00F4A98A /* UILabel+HTML.swift */,
				0498989423674DDE00F4A98A /* UserDefault.swift */,
				0498989523674DDE00F4A98A /* UITextView+HTML.swift */,
				0498989623674DDE00F4A98A /* UIColor.swift */,
				0498989723674DDE00F4A98A /* UITableView+EmptyView.swift */,
				0498989823674DDE00F4A98A /* Double+CurrencySymbol.swift */,
				0498989923674DDE00F4A98A /* Date+Formatting.swift */,
				0498989A23674DDE00F4A98A /* UINavigationBar+Transparency.swift */,
				0498989B23674DDE00F4A98A /* UIColor+CloseParse.swift */,
				0498989C23674DDE00F4A98A /* UITextField+DropDownIndicator.swift */,
				0498989D23674DDE00F4A98A /* UIView+Border.swift */,
				0498989E23674DDE00F4A98A /* Alamofire+Logging.swift */,
				0498989F23674DDE00F4A98A /* String+Commons.swift */,
				049898A023674DDE00F4A98A /* UIView+Identifier.swift */,
				049898A123674DDE00F4A98A /* UITextField+ErrorHandling.swift */,
				049898A223674DDE00F4A98A /* UIImage.swift */,
				049898A323674DDE00F4A98A /* UIViewController.swift */,
				049898A423674DDE00F4A98A /* UIFont.swift */,
				049898A523674DDE00F4A98A /* UIButton+Loa.swift */,
				049898A623674DDE00F4A98A /* Primitives+Conversions.swift */,
				049898A723674DDE00F4A98A /* Notification+Name.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		049898A923674DDE00F4A98A /* Rest */ = {
			isa = PBXGroup;
			children = (
				049898AA23674DDE00F4A98A /* ApiConstants.swift */,
				049898AB23674DDE00F4A98A /* ApiEndPoints.swift */,
				049898AC23674DDE00F4A98A /* Network.swift */,
			);
			path = Rest;
			sourceTree = "<group>";
		};
		049898AD23674DDE00F4A98A /* Model */ = {
			isa = PBXGroup;
			children = (
				049898AE23674DDE00F4A98A /* PaymentMethod.swift */,
				049898AF23674DDE00F4A98A /* SubAccountDetails.swift */,
				049898B023674DDE00F4A98A /* TransactionParameters.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		049898B123674DDF00F4A98A /* Resources */ = {
			isa = PBXGroup;
			children = (
				049898B223674DDF00F4A98A /* UITableViewCells */,
				049898B423674DDF00F4A98A /* Xibs */,
				049898B523674DDF00F4A98A /* Storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		049898B223674DDF00F4A98A /* UITableViewCells */ = {
			isa = PBXGroup;
			children = (
				049898B323674DDF00F4A98A /* PaymentMethodTableViewCell.swift */,
			);
			path = UITableViewCells;
			sourceTree = "<group>";
		};
		049898B423674DDF00F4A98A /* Xibs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		049898B523674DDF00F4A98A /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				049898B623674DDF00F4A98A /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		049898B823674DDF00F4A98A /* Local */ = {
			isa = PBXGroup;
			children = (
				049898B923674DDF00F4A98A /* StringLiterals.swift */,
				049898BA23674DDF00F4A98A /* LocalStorage.swift */,
			);
			path = Local;
			sourceTree = "<group>";
		};
		049898BB23674DDF00F4A98A /* Enums */ = {
			isa = PBXGroup;
			children = (
				049898BC23674DDF00F4A98A /* ApplicationMode.swift */,
				049898BD23674DDF00F4A98A /* Environment.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0498984223673F0800F4A98A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498985823673F0800F4A98A /* MonnifyiOSSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0498984623673F0800F4A98A /* MonnifyiOSSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0498985B23673F0800F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDK" */;
			buildPhases = (
				0498984223673F0800F4A98A /* Headers */,
				0498984323673F0800F4A98A /* Sources */,
				0498984423673F0800F4A98A /* Frameworks */,
				0498984523673F0800F4A98A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MonnifyiOSSDK;
			productName = MonnifyiOSSDK;
			productReference = 0498984723673F0800F4A98A /* MonnifyiOSSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		0498984F23673F0800F4A98A /* MonnifyiOSSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0498985E23673F0800F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKTests" */;
			buildPhases = (
				0498984C23673F0800F4A98A /* Sources */,
				0498984D23673F0800F4A98A /* Frameworks */,
				0498984E23673F0800F4A98A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0498985323673F0800F4A98A /* PBXTargetDependency */,
			);
			name = MonnifyiOSSDKTests;
			productName = MonnifyiOSSDKTests;
			productReference = 0498985023673F0800F4A98A /* MonnifyiOSSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		049898642367488B00F4A98A /* MonnifyiOSSDKExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049898812367488C00F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKExamples" */;
			buildPhases = (
				049898612367488B00F4A98A /* Sources */,
				049898622367488B00F4A98A /* Frameworks */,
				049898632367488B00F4A98A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MonnifyiOSSDKExamples;
			productName = MonnifyiOSSDKExamples;
			productReference = 049898652367488B00F4A98A /* MonnifyiOSSDKExamples.app */;
			productType = "com.apple.product-type.application";
		};
		049898792367488C00F4A98A /* MonnifyiOSSDKExamplesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049898842367488C00F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKExamplesTests" */;
			buildPhases = (
				049898762367488C00F4A98A /* Sources */,
				049898772367488C00F4A98A /* Frameworks */,
				049898782367488C00F4A98A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0498987C2367488C00F4A98A /* PBXTargetDependency */,
			);
			name = MonnifyiOSSDKExamplesTests;
			productName = MonnifyiOSSDKExamplesTests;
			productReference = 0498987A2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0498983E23673F0800F4A98A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = TeamApt;
				TargetAttributes = {
					0498984623673F0800F4A98A = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1100;
					};
					0498984F23673F0800F4A98A = {
						CreatedOnToolsVersion = 11.0;
					};
					049898642367488B00F4A98A = {
						CreatedOnToolsVersion = 11.0;
					};
					049898792367488C00F4A98A = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 049898642367488B00F4A98A;
					};
				};
			};
			buildConfigurationList = 0498984123673F0800F4A98A /* Build configuration list for PBXProject "MonnifyiOSSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0498983D23673F0800F4A98A;
			productRefGroup = 0498984823673F0800F4A98A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0498984623673F0800F4A98A /* MonnifyiOSSDK */,
				0498984F23673F0800F4A98A /* MonnifyiOSSDKTests */,
				049898642367488B00F4A98A /* MonnifyiOSSDKExamples */,
				049898792367488C00F4A98A /* MonnifyiOSSDKExamplesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0498984523673F0800F4A98A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049898DC23674DDF00F4A98A /* Assets.xcassets in Resources */,
				049898E423674DDF00F4A98A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0498984E23673F0800F4A98A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898632367488B00F4A98A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049898742367488C00F4A98A /* LaunchScreen.storyboard in Resources */,
				049898712367488C00F4A98A /* Assets.xcassets in Resources */,
				0498986F2367488B00F4A98A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898782367488C00F4A98A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0498984323673F0800F4A98A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049898C523674DDF00F4A98A /* Monnify.swift in Sources */,
				049898E723674DDF00F4A98A /* ApplicationMode.swift in Sources */,
				049898D623674DDF00F4A98A /* UIImage.swift in Sources */,
				049898C423674DDF00F4A98A /* PaymentMethodData.swift in Sources */,
				049898E023674DDF00F4A98A /* PaymentMethod.swift in Sources */,
				049898C923674DDF00F4A98A /* UITextView+HTML.swift in Sources */,
				049898D523674DDF00F4A98A /* UITextField+ErrorHandling.swift in Sources */,
				049898DF23674DDF00F4A98A /* Network.swift in Sources */,
				049898BE23674DDF00F4A98A /* StringIdentifiers.swift in Sources */,
				049898E223674DDF00F4A98A /* TransactionParameters.swift in Sources */,
				049898D223674DDF00F4A98A /* Alamofire+Logging.swift in Sources */,
				049898CF23674DDF00F4A98A /* UIColor+CloseParse.swift in Sources */,
				049898D423674DDF00F4A98A /* UIView+Identifier.swift in Sources */,
				049898D023674DDF00F4A98A /* UITextField+DropDownIndicator.swift in Sources */,
				049898CD23674DDF00F4A98A /* Date+Formatting.swift in Sources */,
				049898C823674DDF00F4A98A /* UserDefault.swift in Sources */,
				049898D123674DDF00F4A98A /* UIView+Border.swift in Sources */,
				049898C723674DDF00F4A98A /* UILabel+HTML.swift in Sources */,
				049898D323674DDF00F4A98A /* String+Commons.swift in Sources */,
				049898C623674DDF00F4A98A /* UIScrollView.swift in Sources */,
				049898C023674DDF00F4A98A /* Validator.swift in Sources */,
				049898DB23674DDF00F4A98A /* Notification+Name.swift in Sources */,
				049898D823674DDF00F4A98A /* UIFont.swift in Sources */,
				049898E323674DDF00F4A98A /* PaymentMethodTableViewCell.swift in Sources */,
				049898C123674DDF00F4A98A /* ViewUtils.swift in Sources */,
				049898E523674DDF00F4A98A /* StringLiterals.swift in Sources */,
				049898CC23674DDF00F4A98A /* Double+CurrencySymbol.swift in Sources */,
				049898CA23674DDF00F4A98A /* UIColor.swift in Sources */,
				049898D723674DDF00F4A98A /* UIViewController.swift in Sources */,
				049898DD23674DDF00F4A98A /* ApiConstants.swift in Sources */,
				049898D923674DDF00F4A98A /* UIButton+Loa.swift in Sources */,
				049898CE23674DDF00F4A98A /* UINavigationBar+Transparency.swift in Sources */,
				049898CB23674DDF00F4A98A /* UITableView+EmptyView.swift in Sources */,
				049898DE23674DDF00F4A98A /* ApiEndPoints.swift in Sources */,
				049898E123674DDF00F4A98A /* SubAccountDetails.swift in Sources */,
				049898C323674DDF00F4A98A /* FileUtils.swift in Sources */,
				049898E823674DDF00F4A98A /* Environment.swift in Sources */,
				049898DA23674DDF00F4A98A /* Primitives+Conversions.swift in Sources */,
				049898E623674DDF00F4A98A /* LocalStorage.swift in Sources */,
				049898C223674DDF00F4A98A /* TypeAliases.swift in Sources */,
				049898BF23674DDF00F4A98A /* Logger.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0498984C23673F0800F4A98A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498985623673F0800F4A98A /* MonnifyiOSSDKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898612367488B00F4A98A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498986C2367488B00F4A98A /* ViewController.swift in Sources */,
				049898682367488B00F4A98A /* AppDelegate.swift in Sources */,
				0498986A2367488B00F4A98A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049898762367488C00F4A98A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498987F2367488C00F4A98A /* MonnifyiOSSDKExamplesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0498985323673F0800F4A98A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0498984623673F0800F4A98A /* MonnifyiOSSDK */;
			targetProxy = 0498985223673F0800F4A98A /* PBXContainerItemProxy */;
		};
		0498987C2367488C00F4A98A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 049898642367488B00F4A98A /* MonnifyiOSSDKExamples */;
			targetProxy = 0498987B2367488C00F4A98A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0498986D2367488B00F4A98A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0498986E2367488B00F4A98A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		049898722367488C00F4A98A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049898732367488C00F4A98A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		049898B623674DDF00F4A98A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049898B723674DDF00F4A98A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0498985923673F0800F4A98A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0498985A23673F0800F4A98A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0498985C23673F0800F4A98A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MonnifyiOSSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0498985D23673F0800F4A98A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MonnifyiOSSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0498985F23673F0800F4A98A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0498986023673F0800F4A98A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		049898822367488C00F4A98A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		049898832367488C00F4A98A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKExamples;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		049898852367488C00F4A98A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKExamplesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKExamplesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MonnifyiOSSDKExamples.app/MonnifyiOSSDKExamples";
			};
			name = Debug;
		};
		049898862367488C00F4A98A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 44WM7BTB59;
				INFOPLIST_FILE = MonnifyiOSSDKExamplesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamapt.monnify.MonnifyiOSSDKExamplesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MonnifyiOSSDKExamples.app/MonnifyiOSSDKExamples";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0498984123673F0800F4A98A /* Build configuration list for PBXProject "MonnifyiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0498985923673F0800F4A98A /* Debug */,
				0498985A23673F0800F4A98A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0498985B23673F0800F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0498985C23673F0800F4A98A /* Debug */,
				0498985D23673F0800F4A98A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0498985E23673F0800F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0498985F23673F0800F4A98A /* Debug */,
				0498986023673F0800F4A98A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049898812367488C00F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049898822367488C00F4A98A /* Debug */,
				049898832367488C00F4A98A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049898842367488C00F4A98A /* Build configuration list for PBXNativeTarget "MonnifyiOSSDKExamplesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049898852367488C00F4A98A /* Debug */,
				049898862367488C00F4A98A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0498983E23673F0800F4A98A /* Project object */;
}
